.image-text-container1 {
    display: flex;
    align-items: center;
    width: 80%;
    max-height: 400px;
    margin: 0;
    padding: 0;
}

.image-wrapper1 {
    flex: 1;
    min-width: 40%;
    max-width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-image1 {
    max-width: 100%;
    max-height: 450px;
    object-fit: contain;
    border-radius: 50%;
}

.text-content {
    flex: 1;
    min-width: 65%;
	max-width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-content h3 {
    margin: 0.5rem 0;
    font-size: 1.8rem;
    color: #300b0b;
}



.text-content p {
    font-size: 1.3rem;
}

@media (max-width: 768px) {
    .image-text-container1 {
        flex-direction: column;
        max-height: none;
    }

    .image-wrapper1, .text-content {
        min-width: 100%;
        max-width: 100%;
    }

    .section-image1 {
        max-height: 250px;
    }
}